<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<!-- <base href="planetnamo"> -->
	<title>Planet Namo</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

	<!-- Include Stylesheets -->
	<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.5.1/rzslider.min.css"> -->
	<link href="assets/libs/slick/slick.css" rel="stylesheet">
	<link href="assets/libs/slick/slick-theme.css" rel="stylesheet">
	<link href="assets/libs/flipclock/flipclock.css" rel="stylesheet">
	<link href="assets/libs/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="assets/libs/sweetalert/themes/google/google.css" rel="stylesheet">
	<link href="assets/libs/angular-google-places-autocomplete/autocomplete.css" rel="stylesheet">
	<link href="assets/libs/ui-bootstrap/ui-bootstrap-custom-2.5.0-csp.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/animatecss/animate.min.css">
	
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/core/header.css" rel="stylesheet">
	<link href="assets/css/core/footer.css" rel="stylesheet">
	<link href="assets/css/core/modals.css" rel="stylesheet">
	<link href="assets/css/signup/signup.css" rel="stylesheet">
	<link href="assets/css/home/home.css" rel="stylesheet">
	<link href="assets/css/home/hero-slider.css" rel="stylesheet">
	<link href="assets/css/buy/buy.css" rel="stylesheet">
	<link href="assets/css/rent/rent-products.css" rel="stylesheet">
	<link href="assets/css/rent/rent-details.css" rel="stylesheet">
	<link href="assets/css/details/direct-buy.css" rel="stylesheet">
	<link href="assets/css/details/clearance.css" rel="stylesheet">
	<link href="assets/css/details/auction.css" rel="stylesheet">
	<link href="assets/css/details/pay-emd.css" rel="stylesheet">
	<link href="assets/css/cart/overview.css" rel="stylesheet">
	<link href="assets/css/cart/delivery.css" rel="stylesheet">
	<link href="assets/css/cart/pay.css" rel="stylesheet">
	<link href="assets/css/sell/sell.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-1.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-2.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-3.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-4.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-5.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-6.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-7.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-8.css" rel="stylesheet">
	<link href="assets/css/sell/sell-product-step-9.css" rel="stylesheet">
	<link href="assets/css/me/me.css" rel="stylesheet">
	<link href="assets/css/me/me-profile.css" rel="stylesheet">
	<link href="assets/css/me/me-wishlist.css" rel="stylesheet">
	<link href="assets/css/me/me-wallet.css" rel="stylesheet">
	<link href="assets/css/me/me-orders.css" rel="stylesheet">
	<link href="assets/css/me/me-sales.css" rel="stylesheet">
	<link href="assets/css/me/me-rentals.css" rel="stylesheet">
	<link href="assets/css/me/me-aggregate.css" rel="stylesheet">
	<link href="assets/css/me/auction-hall/me-auction-hall.css" rel="stylesheet">
	<link href="assets/css/me/auction-hall/me-auction-hall-live.css" rel="stylesheet">
	<link href="assets/css/me/auction-hall/me-auction-hall-expired.css" rel="stylesheet">
	<link href="assets/css/me/auction-hall/me-auction-hall-won.css" rel="stylesheet">
	<link href="assets/css/me/auction-hall/me-auction-hall-archive.css" rel="stylesheet">
	<link href="assets/css/contact/contact.css" rel="stylesheet">
	<link href="assets/css/about/about.css" rel="stylesheet">
	<link href="assets/css/compare/compare.css" rel="stylesheet">
	<link href="assets/css/forgot-password/forgot-password.css" rel="stylesheet">
</head>
<body ng-controller="IndexController">
	<!-- Navigation -->
	<div ng-include="'app/modules/core/header/header.html'"></div>

	<!-- Including views -->
	<ui-view></ui-view>

	<!-- Footer -->
	<div ng-include="'app/modules/core/footer/footer.html'"></div>
	<!-- Modal windows -->
	<div ng-include="'app/modules/core/modals/modals.html'"></div>

	<!-- Include libs -->

	<script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.js"></script>
	<script src="assets/libs/slick/slick.js"></script>
	<script src="assets/libs/moment/moment.js"></script>
	<script src="assets/libs/countdown/jquery.countdown.js"></script>	

	<script src="assets/libs/angular/angular.js"></script>
	<script src="assets/libs/angular/angular-ui-router.min.js"></script>
	<script src="assets/libs/angular/angular-animate.js"></script>
	<script src="assets/libs/angular/angularSlideables.js"></script>
	<script src="assets/libs/angular/ngStorage.min.js"></script>
	<script src="assets/libs/angular/angular-facebook.js"></script>
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	<script src="assets/libs/ui-bootstrap/ui-bootstrap-custom-2.5.0.js"></script>
	<script src="assets/libs/ui-bootstrap/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
	<script src="assets/libs/angular-google-places-autocomplete/autocomplete.js"></script>

	<!-- <script src="assets/libs/pdfmake/pdfmake.min.js"></script> -->
	<!-- <script src="assets/libs/pdfmake/vfs_fonts.js"></script> -->
	<!-- <script src="assets/libs/pdfmake/html2canvas.js"></script> -->

	<script src="assets/libs/flipclock/flipclock.min.js"></script>

	<script src="assets/libs/infiniteScroll/infinite_scroll.js"></script>

	<script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="assets/libs/socketio/socket.min.js"></script>
	
	<!-- Include app js files -->
	<script src="app/app.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/shared/directives/core.directive.js"></script>
	<script src="app/shared/filters/filters.js"></script>
	<script src="app/shared/services/socket.js"></script>
	<script src="app/modules/index/index.controller.js"></script>
	
	<script src="app/modules/signup/signup.controller.js"></script>
	<script src="app/modules/home/home.controller.js"></script>
	<script src="app/modules/buy/buy.controller.js"></script>
	<script src="app/modules/rent/products/rent-products.controller.js"></script>
	<script src="app/modules/rent/details/rent-details.controller.js"></script>
	<script src="app/modules/details/direct-buy/direct-buy.controller.js"></script>
	<script src="app/modules/details/clearance/clearance.controller.js"></script>
	<script src="app/modules/details/auction/auction.controller.js"></script>
	<script src="app/modules/details/auction/pay-emd.controller.js"></script>
	<script src="app/modules/cart/delivery/delivery.controller.js"></script>
	<script src="app/modules/cart/rental/rental.controller.js"></script>
	<script src="app/modules/sell/sell-product.controller.js"></script>
	<script src="app/modules/sell/step1/sell-product-step-1.controller.js"></script>
	<script src="app/modules/sell/step2/sell-product-step-2.controller.js"></script>
	<script src="app/modules/sell/step3/sell-product-step-3.controller.js"></script>
	<script src="app/modules/sell/step4/sell-product-step-4.controller.js"></script>
	<script src="app/modules/sell/step5/sell-product-step-5.controller.js"></script>
	<script src="app/modules/sell/step6/sell-product-step-6.controller.js"></script>
	<script src="app/modules/sell/step7/sell-product-step-7.controller.js"></script>
	<script src="app/modules/sell/step8/sell-product-step-8.controller.js"></script>
	<script src="app/modules/sell/step9/sell-product-step-9.controller.js"></script>
	<script src="app/modules/me/me.controller.js"></script>
	<script src="app/modules/me/profile/me-profile.controller.js"></script>
	<script src="app/modules/me/wishlist/me-wishlist.controller.js"></script>
	<script src="app/modules/me/wallet/me-wallet.controller.js"></script>
	<script src="app/modules/me/orders/me-order.controller.js"></script>
	<script src="app/modules/me/sales/me-sale.controller.js"></script>
	<script src="app/modules/me/rentals/me-rental.controller.js"></script>
	<script src="app/modules/me/aggregate/me-aggregate.controller.js"></script>
	<script src="app/modules/me/auction-hall/me-auction-hall.controller.js"></script>
	<script src="app/modules/me/auction-hall/live/me-auction-hall-live.controller.js"></script>
	<script src="app/modules/me/auction-hall/expired/me-auction-hall-expired.controller.js"></script>
	<script src="app/modules/me/auction-hall/won/me-auction-hall-won.controller.js"></script>
	<script src="app/modules/me/auction-hall/archive/me-auction-hall-archive.controller.js"></script>
	<script src="app/modules/contact/contact.controller.js"></script>
	<script src="app/modules/about/about.controller.js"></script>
	<script src="app/modules/compare/compare.controller.js"></script>
	<script src="app/modules/compare/clearance/clearance.controller.js"></script>
	<script src="app/modules/compare/auction/auction.controller.js"></script>
	<script src="app/modules/compare/buy/buy.controller.js"></script>
	<script src="app/modules/compare/rent/rent.controller.js"></script>
	<script src="app/modules/forgot-password/forgot-password.controller.js"></script>
	
	<!-- <script src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyB2JuKepvE0lObIdFgFXT6PhxS0vEv41kk" type="text/javascript"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB2JuKepvE0lObIdFgFXT6PhxS0vEv41kk"></script>
	<script src="app/modules/network/networkFactory.js"></script>
	<script src="app/modules/network/authFactory.js"></script>
	<script src="app/modules/network/validationFactory.js"></script>
	<!-- <script src="app/services/socket.js"></script> -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
	
	<script>
		setTimeout(function() {
			$(document).ready(function () {
			  $(".navbar-nav li a").click(function(event) {
			    $(".navbar-collapse").collapse('hide');
			  });
			});
		}, 1000);
	</script>
</body>
</html>